<!DOCTYPE html>
<html>
    <head>
        <title>The Sands of Time</title>
		<link rel="icon" href="Images/Icon/Icon.png"></link>
		<link rel="stylesheet" href="styleSheet.css"></link>
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            #form {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                width: 300px;
                text-align: left;
                border-style: outset;
                border: 2px;
                border-radius: 5px;
            }
            h3 {
                text-align: center;
            }
            .btN {
                color: black;
                padding: 14px 10px;
                margin: 5px 0;
                border: none;
                cursor: pointer;
                width: 30%;
                background-color: gainsboro;
                border-radius: 2px;
                cursor: pointer;
            }
            .btN:hover {
                        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            #message{
                background-color: lightcoral;
                text-align: center;
                font-size: 20px;
            }

        </style>
		<title>The Sands of Time</title>
		<link rel="icon"></link>
	</head>
	<body>
        <header>
        <div class="topnav" style="margin-bottom: 20px;">
            <ul>
		<li><input id="myBtn" type="image" src="Images/NavBar/Account.png"></li>
                <li class="drpdwn">
                <a href="" class="drpbtn"><img src="Images/NavBar/Menu.png" width="50px"></img></a>
                    <div class="drpdwn-content">
                        <a href="index.html">Home</a>
                        <a href="storefront.html">Shop</a>
                        <a href="cart.html">Cart</a>
                        <a href="about.html">About</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
                <li style="float:left;font-size: 48px;"><a href="index.html">The Sands of Time</a></li>
            </ul>
		</div>	
    </header>		
    <br>
    <h3>Forgot Password</h3>
    <center>
		<div id="table">
            <form id="form">
                <p id="message"></p>
              <label for="email">Email: </label>
              <input type="text" id="email" name="email" placeholder="Enter Email..." required>
              <label for="SQuest">Security Question</label>
              <select id="SQuest" name="SQuest">
                <option>What is your mother's maiden name?</option>
                <option>What is the last 4 Digits to your SSD?</option>
                <option>What is your favorite color?</option>
                <option>What is the name of your ELementry School?</option>
              </select>
              <button class="btN" id="cancel" href="index.html">Cancel</button>
              <button class="btN" id="submit" onclick="myFunction()">Submit</button>
            </form>
          </div>
        </center>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="form" id="form">
                             
                              <div class="btn-box">
                                  <div id="btn"></div>
                                  <button type="button" class="toggle-btn" onclick="login()">Login</button>
                                  <button type="button" class="toggle-btn" onclick="register()">Register</button>
                              </div>
                              <form id="login" class="input-group">
                                  <input type="text" class="input-field" placeholder="Email Address" required>
                                  <input type="text" class="input-field" placeholder="Enter Password" required>
                                  <input type="checkbox" class="check-box"><span>Remember Password</span>
                                  <a id="forgot-password" href="forgotpassword.html">Forgot Password?</a>
                                  <button type="submit" class="submit-btn">Login</button>
                              </form>
                              <form id="register" class="input-group">
                                  <input type="text" class="input-field" placeholder="Enter First Name" required>
                                  <input type="text" class="input-field" placeholder="Enter Last Name" required>
                                  <input type="text" class="input-field" placeholder="Email Address" required>
                                  <input type="text" class="input-field" placeholder="Enter Password" required>
                                  <input type="checkbox" class="check-box"><span>I agree to the Terms & Conditions</span>
                                  <button type="submit" class="submit-btn">Register</button>
                              </form>
                          </div>
            </div>
            </div>
        <footer>
            <div class="topnav" style="margin-top: 60px;">
                <ul>
                    <li><a><img src="Images/Footer/facebooklogo.png"></a></img></li>
                    <li><a><img src="Images/Footer/instagramlogo.png"></a></img></li>
                    <li><a><img src="Images/Footer/twitterlogo.png"></a></img></li>
                </ul>
                <ul align="center">
                    The Sands of Time | Established 1942
                </ul>
            </div>	
            </footer>
    </body>
    <script>
            function myFunction() {
  var x, text;

  // Get the value of email input
  x = document.getElementById("email").value;

  // If x is Not a Number or less than one or greater than 10
  if (isNaN(x) || x < 1 || x > 10) {
    text = "Incorrect email!";
  } else {
    text = "Reset Code Will be sent to your Email Address!";
  }
  document.getElementById("message").innerHTML = text;
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
//Login-Register Form Variables
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");
            //Register Function
            function register(){
                x.style.left = "-400px";
                y.style.left = "50px"
                z.style.left= "110px";
            }
            //Login Function
            function login(){
                x.style.left = "50px";
                y.style.left = "450px"
                z.style.left= "0";
            }
            if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}
        </script>
</html>
